# SyncfusionPractice

./: SyncfusionPractice.sln
SyncfusionPractice/SyncfusionPractice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SyncfusionPractice.csproj
SyncfusionPractice/SyncfusionPractice.Android/: MainActivity.cs  SyncfusionPractice.Android.csproj
SyncfusionPractice/SyncfusionPractice.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SyncfusionPractice/SyncfusionPractice.Android/Resources/: Resource.designer.cs
SyncfusionPractice/SyncfusionPractice.iOS/: AppDelegate.cs  Info.plist  Main.cs  SyncfusionPractice.iOS.csproj
SyncfusionPractice/SyncfusionPractice.iOS/Properties/: AssemblyInfo.cs
SyncfusionPractice/SyncfusionPractice/Converters/: PercentageDisplayConverter.cs
SyncfusionPractice/SyncfusionPractice/Views/: ContentView1.xaml  ContentView1.xaml.cs  Gauge.xaml  Gauge.xaml.cs  TabView.xaml  TabView.xaml.cs
